[bdist_wheel]
universal = 1

[pep8]
exclude = urls.py,tasks.py,*migrations*,*bower_components*
max-line-length = 100
ignore = W503

[flake8]

exclude = 
	.git, 
	__pycache__,
	setup.py,
	tasks.py,
	manage.py,
	docs/conf.py,
	extras,
	node_modules,
	wger/settings.py,
	wger/__main__.py,
	wger/settings_global.py,
	wger/wsgi.py,
	wger/__init__.py